<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Sin título 1</title>
<style type="text/css">
	.Contmenu {
	width:400px;
	height:1700px;
	 background-color:#F3F3F3;
	 padding-left:75px;
	 font-family:opensans800,Arial,sans-serif;
	   text-align:center;	
	}
.link1{
	text-decoration:none;
	text-transform:lowercase;
	 font-weight:bold;
	 color:#8A0072;
	 
	
}
.link2{
	text-transform:uppercase;
	font-weight:bold;
	background-color:white; 
	padding-top:10px;
	padding-bottom:10px; 
	margin-right:20px;
}
.link3 {
	text-decoration:none;color:#333333;
}
li {text-transform:uppercase;
	text-decoration:none;color:#333333;
	text-align:left;
	margin-top:5px;
	font-weight:lighter;

}
	
.imagen {margin: 5px 20px 5px 20px;
}
</style>
</head>

<body>
	<div class="Contmenu" >
		<img  class="irene" src="imagenes/irene01.png" alt="Irene" />
		<p ><b><a class="link1" href="http://www.renfe.com/asistente.html">SOY IRENE <br /> ¿NECESITAS AYUDA?</a></b></p>
		<p class="link2"><a class="link3"   href="https://venta.renfe.com/vol/home.do">Otras operaciones de viaje</a></p>
		<ul>
		<li> <a class="link3"  href="index1.html" >Cambios </a> </li>
		<li><a class="link3"  href="index1.html" >Anulaciones </a> </li>
		<li><a class="link3"  href="index1.html" >Abonos/Bono AVE</a> </li>
		<li><a class="link3"  href="index1.html" >Mis Viajes</a> </li>
		<li><a class="link3"  href="index1.html" >Compra con localizador</a> </li>
		<li><a class="link3"  href="index1.html" >Factura online </a>
		</li>
		<li><a class="link3"  href="index1.html" >Consulta tu tren </a>
		</li>
		</ul>
		
		 
		<p> Descarga nuestra app</p>
		<img class="imagen" alt="jhgjg" src="imagenes/cercanias.png" />
		<img class="imagen" alt="lhjkh" src="imagenes/horarios.png" />
		<img class="imagen" alt="jkhlk" src="imagenes/ticket.png" />
	</div> 
</body>

</html>